<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="yDT-g3-151">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="IYs-aH-pdZ" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnE-P3-6H0"/>
                        <viewControllerLayoutGuide type="bottom" id="umK-Yh-0Vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqb-Iv-meB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-bw-IK7">
                                <rect key="frame" x="15" y="246.5" width="345" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="久仰阁下大名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-6R-4CL" customClass="ProjectTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DBr-6R-4CL" firstAttribute="top" secondItem="ozE-bw-IK7" secondAttribute="top" id="1Jk-pE-FE0"/>
                                    <constraint firstAttribute="bottom" secondItem="DBr-6R-4CL" secondAttribute="bottom" id="EAY-fa-lcx"/>
                                    <constraint firstAttribute="height" constant="48" id="FQM-Ml-PVC"/>
                                    <constraint firstItem="DBr-6R-4CL" firstAttribute="leading" secondItem="ozE-bw-IK7" secondAttribute="leading" id="NnY-wt-FU1"/>
                                    <constraint firstAttribute="trailing" secondItem="DBr-6R-4CL" secondAttribute="trailing" id="Sfu-XF-YCv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH0-By-X2G">
                                <rect key="frame" x="15" y="309.5" width="345" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="打死也不能说的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnM-av-elD" customClass="ProjectTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HnM-av-elD" firstAttribute="top" secondItem="NH0-By-X2G" secondAttribute="top" id="Qsl-3f-7rS"/>
                                    <constraint firstItem="HnM-av-elD" firstAttribute="leading" secondItem="NH0-By-X2G" secondAttribute="leading" id="V17-bp-3cH"/>
                                    <constraint firstAttribute="bottom" secondItem="HnM-av-elD" secondAttribute="bottom" id="W9K-48-Cr4"/>
                                    <constraint firstAttribute="trailing" secondItem="HnM-av-elD" secondAttribute="trailing" id="snI-AO-vXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-oE-gNr">
                                <rect key="frame" x="15" y="397.5" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-SS-zOh" customClass="ProjectButton">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="芝麻开门"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mdq-SS-zOh" secondAttribute="trailing" id="FKV-6C-YCx"/>
                                    <constraint firstItem="Mdq-SS-zOh" firstAttribute="top" secondItem="7nG-oE-gNr" secondAttribute="top" id="OZX-iS-Gm3"/>
                                    <constraint firstItem="Mdq-SS-zOh" firstAttribute="leading" secondItem="7nG-oE-gNr" secondAttribute="leading" id="Wwm-L9-JTN"/>
                                    <constraint firstAttribute="bottom" secondItem="Mdq-SS-zOh" secondAttribute="bottom" id="XK1-Lm-ah2"/>
                                    <constraint firstAttribute="height" constant="50" id="sas-ac-qkD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MuYiYang" translatesAutoresizingMaskIntoConstraints="NO" id="lYe-RJ-hnq">
                                <rect key="frame" x="116.5" y="146.5" width="141" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nG-oE-gNr" firstAttribute="top" secondItem="NH0-By-X2G" secondAttribute="bottom" constant="40" id="4aI-dc-mjD"/>
                            <constraint firstItem="7nG-oE-gNr" firstAttribute="leading" secondItem="NH0-By-X2G" secondAttribute="leading" id="D6v-vv-PFR"/>
                            <constraint firstItem="ozE-bw-IK7" firstAttribute="centerX" secondItem="dqb-Iv-meB" secondAttribute="centerX" id="DgJ-fp-VdN"/>
                            <constraint firstItem="lYe-RJ-hnq" firstAttribute="centerX" secondItem="dqb-Iv-meB" secondAttribute="centerX" id="EjB-qD-X4E"/>
                            <constraint firstItem="NH0-By-X2G" firstAttribute="height" secondItem="ozE-bw-IK7" secondAttribute="height" id="Ogq-CL-67T"/>
                            <constraint firstItem="ozE-bw-IK7" firstAttribute="leading" secondItem="dqb-Iv-meB" secondAttribute="leading" constant="15" id="Vq7-1X-Blo"/>
                            <constraint firstItem="NH0-By-X2G" firstAttribute="leading" secondItem="ozE-bw-IK7" secondAttribute="leading" id="YQ2-FW-VQq"/>
                            <constraint firstItem="NH0-By-X2G" firstAttribute="width" secondItem="ozE-bw-IK7" secondAttribute="width" id="dZc-8H-2kC"/>
                            <constraint firstItem="NH0-By-X2G" firstAttribute="top" secondItem="ozE-bw-IK7" secondAttribute="bottom" constant="15" id="ixL-2a-uoW"/>
                            <constraint firstItem="NH0-By-X2G" firstAttribute="centerY" secondItem="dqb-Iv-meB" secondAttribute="centerY" id="nFs-EZ-rDs"/>
                            <constraint firstItem="7nG-oE-gNr" firstAttribute="width" secondItem="NH0-By-X2G" secondAttribute="width" id="qZO-7M-wdx"/>
                            <constraint firstItem="ozE-bw-IK7" firstAttribute="top" secondItem="lYe-RJ-hnq" secondAttribute="bottom" constant="20" id="uR4-bX-QR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="HnM-av-elD" id="DZQ-k7-9lq"/>
                        <outlet property="pwdView" destination="NH0-By-X2G" id="xNH-Kd-7ol"/>
                        <outlet property="submitView" destination="7nG-oE-gNr" id="EVA-my-MVj"/>
                        <outlet property="usernameTF" destination="DBr-6R-4CL" id="Aqe-kc-gZK"/>
                        <outlet property="usernameView" destination="ozE-bw-IK7" id="G16-mI-ymn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ww-ST-Cb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="MuYiYang" width="141" height="80"/>
    </resources>
</document>
