<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product ListVC-->
        <scene sceneID="sIP-Lv-Xtz">
            <objects>
                <viewController storyboardIdentifier="ProductListVC" id="DlG-NJ-l5P" customClass="ProductListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SON-CF-k1H"/>
                        <viewControllerLayoutGuide type="bottom" id="ciZ-fJ-Nt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsF-2g-esU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itS-Fy-gOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="148"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="HTl-X3-OZb">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="EV0-nm-ZJv" customClass="ProductDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMp-5c-cai"/>
                        <viewControllerLayoutGuide type="bottom" id="61p-q0-zEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ze-9L-Sc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv5-Gq-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="148"/>
        </scene>
    </scenes>
</document>
