<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order ListVC-->
        <scene sceneID="GOQ-nj-ca9">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="HSD-qI-mt4" customClass="OrderListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfx-m8-coK"/>
                        <viewControllerLayoutGuide type="bottom" id="bZk-WX-hhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5n-ef-JtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-5y-dUm" customClass="TopFilterView">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.73725490196078436" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JqG-NM-D9V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-LM-rXv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="HSD-qI-mt4" id="vkw-ri-yzL"/>
                                    <outlet property="delegate" destination="HSD-qI-mt4" id="2Ue-fZ-Zf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZk-WX-hhI" firstAttribute="top" secondItem="fkn-LM-rXv" secondAttribute="bottom" id="AcW-mH-tQv"/>
                            <constraint firstItem="2Nx-5y-dUm" firstAttribute="top" secondItem="qfx-m8-coK" secondAttribute="bottom" id="ErG-gR-dlg"/>
                            <constraint firstAttribute="trailing" secondItem="2Nx-5y-dUm" secondAttribute="trailing" id="Ewq-Vb-wfb"/>
                            <constraint firstItem="fkn-LM-rXv" firstAttribute="top" secondItem="2Nx-5y-dUm" secondAttribute="bottom" id="Jqx-Xy-1Su"/>
                            <constraint firstItem="fkn-LM-rXv" firstAttribute="leading" secondItem="g5n-ef-JtC" secondAttribute="leading" id="jTU-TA-Sv4"/>
                            <constraint firstAttribute="trailing" secondItem="fkn-LM-rXv" secondAttribute="trailing" id="rvX-oT-trP"/>
                            <constraint firstItem="2Nx-5y-dUm" firstAttribute="leading" secondItem="g5n-ef-JtC" secondAttribute="leading" id="xVc-dY-XaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fkn-LM-rXv" id="AWq-F7-VCp"/>
                        <outlet property="topFilterView" destination="2Nx-5y-dUm" id="rkg-JJ-cVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK3-Mz-eYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="151"/>
        </scene>
        <!--Order DetailTVC-->
        <scene sceneID="XGn-Mx-cLf">
            <objects>
                <tableViewController storyboardIdentifier="OrderDetailTVC" id="eOo-XG-l3I" customClass="OrderDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ahC-ZD-0PT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eOo-XG-l3I" id="Dlw-xz-6DG"/>
                            <outlet property="delegate" destination="eOo-XG-l3I" id="VMs-FN-GV6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au9-J0-El1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="151"/>
        </scene>
    </scenes>
</document>
